.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
  background-color: white;
}

.content-section {
  width: 1100px;
  margin: 0 auto;
}

.header_menu-link {
  font-weight: 400;
  font-size: 18px;
  color: rgb(0, 0, 0);
  border-bottom: 1px solid black;
  text-decoration: none;
}

.header_menu-list {
  height: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: circle;
}

.header_menu-item_no-bullit {
  list-style: none;
}

.header_menu-item_no-bullit .header_menu-link {
  border-bottom: none;
}

.header_logo {
  display: block;
  width: 148px;
}

.header_logo-image {
  width: 100%;
}

.address {
  width: 240px;
  height: 98px;
  justify-self: end;
  font-style: normal;
}

.address_link-text {
  font-size: 18px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-bottom: 1px solid black;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.cover_title {
  position: relative;
  z-index: 1;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 30%;
}

.first-sectoin-text {
  color: white;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  gap: 20px;
  padding: 165px 50px 207px 50px;
}

.cover_title-text {
  display: block;
}

.text-center {
  text-align: center;
  line-height: 1;
}

.text-right {
  text-align: right;
  align-self: flex-end;
  line-height: 1;
}

.cover_description {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 180px;
  padding: 136px 0 0;
}

.cover_description-text {
  color: white;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  justify-content: flex-end;
  border: 1px #fff solid;
  padding: 14px 32px;
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 1;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
}
.lots {
  padding: 180px 24px 120px;
}

.lots__heading {
  padding: 0 0 30px 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  list-style: none;
}

.lost__card-list-item {
  height: 100%;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  width: auto;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
  width: fit-content;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  padding: 0 50px;
}

.about__column {
  justify-self: center;
}

.about__column_text {
  grid-column: 2/4;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__title {
  padding: 100px 0 104px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__logo-image {
  width: 148px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__text p {
  font-size: 20px;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 80px;
}

.footer__social-icon {
  width: auto;
  height: 48px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
} /* место для вашего кода */
